{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RazorPagesMovieContext": "Server=DESKTOP-EJFO5TA\\SQLEXPRESS;Database=firma_deweloperska_3;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
